[vagrant_server]
192.168.56.10 ansible_user=vagrant ansible_ssh_pass=vagrant ansible_ssh_private_key_file=./.vagrant/.vagrant/machines/default/virtualbox/private_key

[webservers:children]
vagrant_server

[dbservers:children]
vagrant_server

[servers:children]
webservers
dbservers
